ifeq ($(secret_dir),)
  $(error secret_dir is not set)
endif

config:
	docker-compose -f ./docker-compose.yml -f ./topology/production/constraints.yml -f ./topology/development/secret.yml -f ./topology/production/letsencrypt.yml config

up: ssl
	docker stack deploy --with-registry-auth --compose-file=./docker-compose.yml --compose-file=./topology/production/constraints.yml --compose-file=./topology/development/secret.yml --compose-file=./topology/production/letsencrypt.yml breadboard-io

down:
	docker stack rm breadboard-io || true
	sleep 10
	docker container prune -f
	sleep 10
	docker system prune -f

ssl:
    cp ./data/letsencrypt/live/haproxy/fullchain.pem ${secret_dir}/haproxy/ssl/fullchain.pem