ifeq ($(secret_dir),)
  $(error secret_dir is not set)
endif

config:
	docker-compose -f ./docker-compose.yml -f ./topology/production/constraints.yml -f ./topology/development/secret.yml -f ./topology/production/letsencrypt.yml config

up:
	docker stack deploy --with-registry-auth --compose-file=./docker-compose.yml --compose-file=./topology/production/constraints.yml --compose-file=./topology/development/secret.yml --compose-file=./topology/production/letsencrypt.yml breadboard-io
	$(MAKE) ssl

down:
	docker stack rm breadboard-io || true
	sleep 10
	docker container prune -f
	sleep 10
	docker system prune -f

ssl:
	cat ./data/letsencrypt/live/haproxy/fullchain.pem ./data/letsencrypt/live/haproxy/privkey.pem > $(secret_dir)/haproxy/ssl/fullchain.pem
	docker kill -s HUP $$(docker ps --filter="name=breadboard-io_haproxy" --format="{{.ID}}")
	openssl x509 -in $(secret_dir)/haproxy/ssl/fullchain.pem -noout -text

# docker exec -d $$(docker ps --filter="name=breadboard-io_haproxy" --format="{{.ID}}") service haproxy reload 
# docker kill -s HUP $(docker ps --filter="name=breadboard-io_haproxy" --format="{{.ID}}")
